spring.datasource.url=jdbc:mysql://localhost:3306/libraryDemo
spring.datasource.username=libraryGebruiker
spring.datasource.password=libraryGebruikerPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

